{
  "pages": [
    "pages/vant/vant",
    "pages/location/location",
    "pages/basic/basic",
    "pages/audio/audio",
    "pages/snake/snake",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}